# java-technical-assignment

./: NOTES.md  pom.xml
src/main/java/kata/supermarket/basket/: Basket.java  Item.java  ItemByUnit.java  ItemByWeight.java
src/main/java/kata/supermarket/discount/: BuyOneGetOneFree.java  Discount.java
src/main/java/kata/supermarket/product/: Product.java  ProductByUnit.java  ProductByWeight.java
src/test/java/kata/supermarket/basket/: BasketTest.java
src/test/java/kata/supermarket/product/: ProductByUnitTest.java  ProductByWeightByUnitTest.java
